<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
       
    </style>
    <body style=" margin:2rem; padding:0; font-family: Montserrat; font-size: 13px;">
        <table style="margin-bottom: 30px">
            <tr>
                <td>
                    <img src="https://invisual.pt/teste-form/logo.png" alt="Enomac" name="Enomac" usemap="#logo_inbranding" width="250" height="60" id="logo" border="0" align="bottom" />
                </td>
            </tr>
        </table>

        <table role="presentation" style="width:800px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
            <tr>
                <td align="left" style="padding:0; font-size: 20px; color:#F2AF00; font-weight: bold;">
                    Pedido De Contacto
                </td>
            </tr>
            <tr>
                <td align="left" style="padding:0; font-size: 16px; color:#F2AF00; ">
                    www.enomac.pt
                </td>
            </tr>
        </table>

        
        <table role="presentation" style="margin-top: 30px; width:800px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
           
            <tr>
                <td align="left" style="padding-top: 15px;">
                    <table>
                        <tr>
                            <td style="width: 150px">
                                <p style="font-size: 15px; color: #3e3e3e; ">' . $username . '</p>
                            </td>
                            <td >
                                <p style="font-size: 13px; color:#F2AF00; font-style: italic;">  (Nome)</p> 
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="left" style="padding-top: 15px;">
                    <table>
                        <tr>
                            <td style="width: 150px">
                                <p style="font-size: 15px; color: #3e3e3e; ">' . $usercompany . '</p>
                            </td>
                            <td >
                                <p style="font-size: 13px; color:#F2AF00; font-style: italic;">  (Empresa)</p> 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding-top: 15px;">
                    <table>
                        <tr>
                            <td style="width: 150px">
                                <p style="font-size: 15px; color: #3e3e3e; ">' . $useremail . '</p>
                            </td>
                            <td >
                                <p style="font-size: 13px; color:#F2AF00; font-style: italic;">  (Email)</p> 
                            </td>
                        </tr>
                    </table>    
                </td>
                <td align="left" style="padding-top: 15px;">
                    <table>
                        <tr>
                            <td style="width: 150px">
                                <p style="font-size: 15px; color: #3e3e3e; ">' . $userphone . '</p>
                            </td>
                            <td >
                                <p style="font-size: 13px; color:#F2AF00; font-style: italic;">  (Telemóvel)</p> 
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
            <tr>
                <td align="left" style="padding-top: 15px;">
                    <table>
                        <tr>
                            <td style="width: 150px">
                                <p style="font-size: 15px; color: #3e3e3e; ">' . $usermessage . '</p>
                            </td>
                            <td >
                                <p style="font-size: 13px; color:#F2AF00; font-style: italic;">  (Mensagem)</p> 
                            </td>
                        </tr>
                    </table>  
                </td>
                
            </tr>
        </table>
    </body>
</head>
</html>